#su interfaccia grafica, hai gia settatp m pip in impostazioni py
#
C:\Users\tommaso>py -m pip install pandas
#Defaulting to user installation because normal site-packages is not writeable
#Collecting pandas
#  Downloading pandas-1.3.4-cp310-cp310-win_amd64.whl (10.2 MB)
#    |████████████████████████████████| 10.2 MB 3.3 MB/s
#Requirement already satisfied: numpy>=1.21.0 in c:\users\tommaso\appdata\roaming\python\python310\site-packages (from pandas) (1.21.4)
#Collecting pytz>=2017.3
#  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
#     |████████████████████████████████| 503 kB 6.4 MB/s
#Collecting python-dateutil>=2.7.3
#  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#     |████████████████████████████████| 247 kB ...
#Collecting six>=1.5
#  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#Installing collected packages: six, pytz, python-dateutil, pandas
#Successfully installed pandas-1.3.4 python-dateutil-2.8.2 pytz-2021.3 six-1.16.0

C:\Users\tommaso>py -m pip install matplotlib
#Defaulting to user installation because normal site-packages is not writeable
#Collecting matplotlib
#  Downloading matplotlib-3.5.0-cp310-cp310-win_amd64.whl (7.2 MB)
#     |████████████████████████████████| 7.2 MB 1.1 MB/s
#Collecting pyparsing>=2.2.1
#  Downloading pyparsing-3.0.6-py3-none-any.whl (97 kB)
#     |████████████████████████████████| 97 kB 3.4 MB/s
#Collecting fonttools>=4.22.0
# Downloading fonttools-4.28.2-py3-none-any.whl (880 kB)
#     |████████████████████████████████| 880 kB 6.4 MB/s
#Collecting packaging>=20.0
#  Downloading packaging-21.3-py3-none-any.whl (40 kB)
#     |████████████████████████████████| 40 kB 1.3 MB/s
#Requirement already satisfied: python-dateutil>=2.7 in c:\users\tommaso\appdata\roaming\python\python310\site-packages (from matplotlib) (2.8.2)
#Collecting pillow>=6.2.0
#  Downloading Pillow-8.4.0-cp310-cp310-win_amd64.whl (3.2 MB)
#     |████████████████████████████████| 3.2 MB ...
#Collecting kiwisolver>=1.0.1
#  Downloading kiwisolver-1.3.2-cp310-cp310-win_amd64.whl (52 kB)
#     |████████████████████████████████| 52 kB 342 kB/s
#Requirement already satisfied: numpy>=1.17 in c:\users\tommaso\appdata\roaming\python\python310\site-packages (from matplotlib) (1.21.4)
#Collecting setuptools-scm>=4
#  Downloading setuptools_scm-6.3.2-py3-none-any.whl (33 kB)
#Collecting cycler>=0.10
#  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
#Requirement already satisfied: six>=1.5 in c:\users\tommaso\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
#Collecting tomli>=1.0.0
#  Downloading tomli-1.2.2-py3-none-any.whl (12 kB)
#Requirement already satisfied: setuptools in c:\program files\python310\lib\site-packages (from setuptools-scm>=4->matplotlib) (57.4.0)
#Installing collected packages: pyparsing, tomli, packaging, setuptools-scm, pillow, kiwisolver, fonttools, cycler, matplotlib
#  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'C:\Users\tommaso\AppData\Roaming\Python\Python310\Scripts' which is not on PATH.
#  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
#Successfully installed cycler-0.11.0 fonttools-4.28.2 kiwisolver-1.3.2 matplotlib-3.5.0 packaging-21.3 pillow-8.4.0 pyparsing-3.0.6 setuptools-scm-6.3.2 tomli-1.2.2

C:\Users\tommaso>py -m pip install NumPy
#Defaulting to user installation because normal site-packages is not writeable
#Requirement already satisfied: NumPy in c:\users\tommaso\appdata\roaming\python\python310\site-packages (1.21.4)
#distutils.errors.DistutilsPlatformError: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
  ----------------------------------------
  ERROR: Failed building wheel for scikit-learn
Failed to build scikit-learn
ERROR: Could not build wheels for scikit-learn, which is required to install pyproject.toml-based projects
###https://visualstudio.microsoft.com/visual-cpp-build-tools/ --> installa app, scarica totti tools e lancialiala dopo funziona
C:\Users\tommaso>
C:\Users\tommaso>py -m pip install sklearn
#Successfully installed joblib-1.1.0 scikit-learn-1.0.1 scipy-1.7.2 sklearn-0.0 threadpoolctl-3.0.0






